# kira-Tier-Klinik

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/konglomerat/krankenhaus/kiratierklinik/: KiraTierKlinikApplication.java
src/main/java/konglomerat/krankenhaus/kiratierklinik/model/: Eigentümer.java  Person.java  Tier.java
src/test/java/konglomerat/krankenhaus/kiratierklinik/: KiraTierKlinikApplicationTests.java
tier-klinik-daten/: pom.xml
tier-klinik-daten/src/main/java/konglomerat/krankenhaus/kiratierklinik/model/: BaseEntity.java  Besitzer.java  Besuch.java  FachGebiet.java  Person.java  Tier.java  TierArzt.java  TierTyp.java  Tierarzt.java
tier-klinik-daten/src/main/java/konglomerat/krankenhaus/kiratierklinik/repositories/: BesitzerRepository.java  BesuchRepository.java  FachGebietRepository.java  TierArztRepository.java  TierRepository.java  TierTypRepository.java
tier-klinik-daten/src/main/java/konglomerat/krankenhaus/kiratierklinik/service/: BaseCrudService.java  BesitzerService.java  BesuchService.java  FachGebietService.java  (+3 more)
tier-klinik-daten/src/main/resources/: application.properties
tier-klinik-web/: pom.xml  pom.xml.releaseBackup
tier-klinik-web/src/main/resources/: application.properties  banner.txt
tier-klinik-web/src/main/resources/templates/: besuchFormularErstellenOderAktualisieren.html  index.html  tierFormularErstellenOderAktualisieren.html
tier-klinik-web/src/main/resources/templates/besitzer/: besitzerAngaben.html  besitzerFinden.html  besitzerFormularErstellenOderAktualisieren.html  besitzerList.html  index.html
tier-klinik-web/src/main/resources/templates/fragments/: layout.html
tier-klinik-web/src/main/resources/templates/tierarzt/: index.html
tier-klinik-web/src/main/resources/templates/tiere/: besuchFormularErstellenOderAktualisieren.html  tierFormularErstellenOderAktualisieren.html
tier-klinik-web/src/test/java/konglomerat/krankenhaus/kiratierklinik/: KiraTierKlinikApplicationTests.java
(+26 files in other folders)
