#release configuration
#Sat May 02 17:56:39 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kirishanthchethurajah/kira-Tier-Klinik.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
