#release configuration
#Sat May 02 18:11:21 CEST 2020
projectVersionPolicyId=default
project.rel.konglomerat.krankenhaus\:tier-klinik-web=0.0.1
remoteTagging=true
project.scm.konglomerat.krankenhaus\:tier-klinik-daten.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.konglomerat.krankenhaus\:kira-tier-klinik=0.0.1
project.dev.konglomerat.krankenhaus\:tier-klinik-daten=0.0.2-SNAPSHOT
project.scm.konglomerat.krankenhaus\:tier-klinik-web.empty=true
project.rel.konglomerat.krankenhaus\:tier-klinik-daten=0.0.1
project.scm.konglomerat.krankenhaus\:kira-tier-klinik.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/kirishanthchethurajah/kira-Tier-Klinik.git
project.dev.konglomerat.krankenhaus\:kira-tier-klinik=0.0.2-SNAPSHOT
project.scm.konglomerat.krankenhaus\:kira-tier-klinik.developerConnection=scm\:git\:git@github.com\:kirishanthchethurajah/kira-Tier-Klinik.git
project.dev.konglomerat.krankenhaus\:tier-klinik-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=kira-tier-klinik-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
